<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="jouw naam">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Animal crossing FED2324</title>

    <link href="styles/style.css" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>

<body>


    <header>


        <!--img nintendo website: link a href#-->
        <img src="https://media.nintendo.com/share/nclood/stable/en-us/bundles/../modules/micro-nav/images/nintendo-racetrack.svg"
            alt="Visit the official Nintendo Switch site.">



        <button aria-hidden="true"><img src="https://assets.codepen.io/274456/ui-icon-hamburger.svg"
                alt="" />Menu</button>

        <nav>
            <button aria-hidden="true"><img src="https://assets.codepen.io/274456/ui-icon-cross.svg"
                    alt="" />Sluit</button>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Explore</a></li>
                <li><a href="#">Create</a></li>
                <li><a href="#">Share</a></li>
                <li><a href="#">Getting started</a></li>
                <li><a href="amiibocatalog.html">Amiibo Catalor</a></li>
            </ul>

        </nav>

    </header>

    <main>


    </main>

    <footer>


        <img src="images/birthday-red_2x.jpg" alt="">
        <img src="images/fir-tree-border-2x.png" alt="">
        <section>
            <button>Customer Support</button>
            <img src="images/logo-amiibo.svg" alt="">
            <article>
                <p>Follow Nintendo</p>
                <img src="images/logo-facebook.svg" alt="">
                <img src="images/logo-twitter.svg" alt="">
                <img src="images/logo-youtube.svg" alt="">
                <img src="images/logo-instagram.svg" alt="">
                <img src="images/logo-facebook.svg" alt="">
            </article>

            <article>
                <p>Privecy policy</p>
                <p>Terms of Use</p>
                <p>Cookie prefrences</p>
            </article>

            <article>
                <p>For Nintendo 3DS systems, use Parental Controls to restrict 3D mode for children 6 and under.</p>
                <p>Internet access required for online features. For more info, go to support.nintendo.com.</p>
                <p>Games and amiibo accessories sold separately. Figures shown not actual size. Compatibility and
                    functionality of amiibo may vary per game. Visit amiibo.com for specific details on how each amiibo
                    works.</p>
                <p>© 2001 - 2024 Nintendo. Nintendo properties are trademarks of Nintendo.</p>
            </article>

        </section>



    </footer>


    <script defer src="scripts/script.js"></script>
</body>

</html>