<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="jouw naam">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Howdy FED2324</title>

    <link href="styles/style.css" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>

<body>


    <header>
        
        <nav>
            <!--img nintendo website: link a href#-->
            <img src="https://media.nintendo.com/share/nclood/stable/en-us/bundles/../modules/micro-nav/images/nintendo-racetrack.svg"
            alt="Visit the official Nintendo Switch site.">
            <!--img inloggen-->
            <img src="" alt="">
            <!-- link inloggen-->
            <a href=""></a>
            <img src="images/logo-nintendo-switch.svg" alt="Visit the official Nintendo Switch site.">

            <button aria-hidden="true"><img src="https://assets.codepen.io/274456/ui-icon-hamburger.svg" alt="" />Menu</button>

            <button aria-hidden="true"><img src="https://assets.codepen.io/274456/ui-icon-cross.svg" alt="" />Sluit</button> 
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Explore</a></li>
                <li><a href="#">Create</a></li>
                <li><a href="#">Share</a></li>
                <li><a href="#">Getting started</a></li>
                <li><a href="#">Happy home paradise</a></li>
            </ul>

        </nav>

    </header>



    <main>
        <!-- Add main content here -->
        <h1>
            <img src="images/logo-acnh-en.png"  
            alt="Welcome to Animal Crossing: New Horizons">
        </h1>

        <h2>Welcome!</h2>
        <p>Nook Inc. invites you to create your personal island paradise on a deserted island brimming with possibility.</p>
        
        <p>Watch the trailer</p>

        <h3>Your dream getaway begins now.</h3>

        <img src="images/nook-2x.png">
        <img src="images/packshot-2x.png">
        <a href="#">Buy now</a>

        <img src="images/lottie-2x.png">
        <img src="images/hhp-2x.png">
        <p>Expand your horizons with DLC</p>
        <a href="#">Learn more</a>


    </main>

    <footer>
       <!--- <p>&copy; 2023 Animal Crossing. All rights reserved.</p>-->
    </footer>


    <script defer src="scripts/script.js"></script>
</body>

</html>